.
|-- LICENSE
|-- Makefile
|-- README.md
|-- assets
|   |-- app.scss
|   |-- app.ts
|   |-- scripts
|   |   |-- common
|   |   |   |-- component
|   |   |   |   |-- Http.ts
|   |   |   |   `-- Modal.ts
|   |   |   |-- core
|   |   |   |   `-- ElementUtils.ts
|   |   |   `-- web-component
|   |   |       `-- RfcItem.ts
|   |   `-- context
|   |       |-- user
|   |       |   `-- main.user.ts
|   |       `-- watch
|   |           |-- domain
|   |           |   `-- Rfc.ts
|   |           |-- infrastructure
|   |           `-- main.rfc.ts
|   `-- styles
|       |-- body.css
|       |-- header.css
|       |-- main.css
|       |-- menu.css
|       |-- modals.css
|       |-- rules.css
|       `-- scrollbar.css
|-- bin
|   `-- console
|-- composer.json
|-- composer.lock
|-- config
|   |-- bundles.php
|   |-- monolog.yaml
|   |-- packages
|   |   |-- framework.yaml
|   |   |-- twig.yaml
|   |   `-- webpack_encore.yaml
|   |-- routes.yaml
|   |-- services.yaml
|   `-- services_ddd.yaml
|-- docker-compose.yaml
|-- package-lock.json
|-- package.json
|-- src
|   |-- Common
|   |   |-- Enum
|   |   |   `-- HttpMethod.php
|   |   |-- Exception
|   |   |   |-- CommonException.php
|   |   |   `-- Error.php
|   |   |-- Mapper
|   |   |   `-- MapperException.php
|   |   |-- Repository
|   |   |   |-- AbstractScrapRepository.php
|   |   |   `-- RepositoryException.php
|   |   |-- Util
|   |   |   |-- EnumTrait.php
|   |   |   |-- GetterSetterTrait.php
|   |   |   |-- GlobalConfig.php
|   |   |   `-- UuidService.php
|   |   `-- ValueObject
|   |       |-- AbstractValueObject.php
|   |       |-- IdVo.php
|   |       |-- ValueObjectException.php
|   |       `-- ValueObjectInterface.php
|   |-- Component
|   |   |-- Attribute
|   |   |   `-- Mapper.php
|   |   |-- Mapper
|   |   |   |-- AbstractMapper.php
|   |   |   |-- AutoMapper.php
|   |   |   |-- DependencyInjection.php
|   |   |   |-- GenericMapper.php
|   |   |   `-- MapperInterface.php
|   |   `-- Symfony
|   |       `-- CompilerPass
|   |           `-- AutoMapperPass.php
|   |-- Context
|   |   |-- User
|   |   |   |-- Api
|   |   |   |-- Application
|   |   |   |   |-- Dto
|   |   |   |   |   `-- UserDto.php
|   |   |   |   |-- Mapper
|   |   |   |   |   `-- UserMapper.php
|   |   |   |   `-- UseCase
|   |   |   |       |-- SaveUser
|   |   |   |       |-- UserById
|   |   |   |       `-- UserList
|   |   |   |-- Domain
|   |   |   |   |-- Entity
|   |   |   |   |   |-- User.php
|   |   |   |   |   `-- UserStatus.php
|   |   |   |   `-- Repository
|   |   |   |       `-- UserRepositoryInterface.php
|   |   |   |-- Infrastructure
|   |   |   |   `-- Persistence
|   |   |   |       `-- Repository
|   |   |   `-- Web
|   |   |       `-- UserController.php
|   |   `-- Watch
|   |       |-- Api
|   |       |   `-- RfcController.php
|   |       |-- Application
|   |       |   |-- Dto
|   |       |   |   |-- EscapedPathnameVoDto.php
|   |       |   |   `-- RfcDto.php
|   |       |   |-- Mapper
|   |       |   |   |-- PathnameVoMapper.php
|   |       |   |   `-- RfcMapper.php
|   |       |   `-- UseCase
|   |       |       |-- GetRfcByPathname
|   |       |       `-- GetRfcList
|   |       |-- Domain
|   |       |   |-- Entity
|   |       |   |   |-- PathnameVo.php
|   |       |   |   `-- Rfc.php
|   |       |   `-- Repository
|   |       |       `-- RfcRepositoryInterface.php
|   |       |-- Infrastructure
|   |       |   `-- Persistence
|   |       |       `-- Repository
|   |       `-- Web
|   |           |-- RfcController.php
|   |           `-- VersionController.php
|   `-- Kernel.php
|-- templates
|   |-- context
|   |   |-- user
|   |   |   |-- layout
|   |   |   |   |-- _partials
|   |   |   |   |   `-- menu.html.twig
|   |   |   |   `-- base_user.html.twig
|   |   |   |-- user.html.twig
|   |   |   `-- users.html.twig
|   |   `-- watch
|   |       |-- _partials
|   |       |   `-- modal-php-net-viewer.html.twig
|   |       |-- layout
|   |       |   |-- _partials
|   |       |   |   `-- menu.html.twig
|   |       |   `-- base_watch.html.twig
|   |       |-- rfc.html.twig
|   |       |-- rfcs.html.twig
|   |       `-- versions.html.twig
|   `-- layout
|       |-- _partials
|       |   `-- menu.html.twig
|       `-- base.html.twig
|-- tree.txt
|-- tsconfig.json
`-- webpack.config.js

71 directories, 86 files
