.
|-- LICENSE
|-- Makefile
|-- README.md
|-- bin
|   `-- console
|-- composer.json
|-- composer.lock
|-- config
|   |-- bundles.php
|   |-- monolog.yaml
|   |-- packages
|   |   |-- framework.yaml
|   |   `-- twig.yaml
|   |-- routes.yaml
|   |-- services.yaml
|   `-- services_ddd.yaml
|-- docker-compose.yaml
|-- src
|   |-- Common
|   |   |-- Enum
|   |   |   `-- HttpMethod.php
|   |   |-- Exception
|   |   |   |-- CommonException.php
|   |   |   `-- Error.php
|   |   |-- Mapper
|   |   |   `-- MapperException.php
|   |   |-- Repository
|   |   |   |-- AbstractScrapRepository.php
|   |   |   `-- RepositoryException.php
|   |   |-- Util
|   |   |   |-- EnumTrait.php
|   |   |   |-- GetterSetterTrait.php
|   |   |   |-- GlobalConfig.php
|   |   |   `-- UuidService.php
|   |   `-- ValueObject
|   |       |-- AbstractValueObject.php
|   |       |-- IdVo.php
|   |       |-- ValueObjectException.php
|   |       `-- ValueObjectInterface.php
|   |-- Component
|   |   |-- Attribute
|   |   |   `-- Mapper.php
|   |   |-- Mapper
|   |   |   |-- AbstractMapper.php
|   |   |   |-- AutoMapper.php
|   |   |   |-- DependencyInjection.php
|   |   |   |-- GenericMapper.php
|   |   |   `-- MapperInterface.php
|   |   `-- Symfony
|   |       `-- CompilerPass
|   |           `-- AutoMapperPass.php
|   |-- Context
|   |   |-- User
|   |   |   |-- Api
|   |   |   |-- Application
|   |   |   |   |-- Dto
|   |   |   |   |   `-- UserDto.php
|   |   |   |   |-- Mapper
|   |   |   |   |   `-- UserMapper.php
|   |   |   |   `-- UseCase
|   |   |   |       |-- SaveUser
|   |   |   |       |-- UserById
|   |   |   |       `-- UserList
|   |   |   |-- Domain
|   |   |   |   |-- Entity
|   |   |   |   |   |-- User.php
|   |   |   |   |   `-- UserStatus.php
|   |   |   |   `-- Repository
|   |   |   |       `-- UserRepositoryInterface.php
|   |   |   |-- Infrastructure
|   |   |   |   `-- Persistence
|   |   |   |       `-- Repository
|   |   |   `-- Web
|   |   |       `-- UserController.php
|   |   `-- Watch
|   |       |-- Api
|   |       |-- Application
|   |       |   |-- Dto
|   |       |   |   |-- EscapedPathnameVoDto.php
|   |       |   |   `-- RfcDto.php
|   |       |   |-- Mapper
|   |       |   |   |-- PathnameVoMapper.php
|   |       |   |   `-- RfcMapper.php
|   |       |   `-- UseCase
|   |       |       |-- RfcByPathname
|   |       |       `-- RfcList
|   |       |-- Domain
|   |       |   |-- Entity
|   |       |   |   |-- PathnameVo.php
|   |       |   |   `-- Rfc.php
|   |       |   `-- Repository
|   |       |       `-- RfcRepositoryInterface.php
|   |       |-- Infrastructure
|   |       |   `-- Persistence
|   |       |       `-- Repository
|   |       `-- Web
|   |           `-- RfcController.php
|   `-- Kernel.php
|-- templates
|   |-- context
|   |   |-- user
|   |   |   |-- layout
|   |   |   |   |-- _partials
|   |   |   |   |   `-- menu.html.twig
|   |   |   |   `-- base_user.html.twig
|   |   |   |-- user.html.twig
|   |   |   `-- users.html.twig
|   |   `-- watch
|   |       |-- layout
|   |       |   |-- _partials
|   |       |   |   `-- menu.html.twig
|   |       |   `-- base_watch.html.twig
|   |       |-- rfc.html.twig
|   |       `-- rfcs.html.twig
|   `-- layout
|       |-- _partials
|       |   `-- menu.html.twig
|       `-- base.html.twig
`-- tree.txt

58 directories, 61 files
